Byte=1
Int16=2
Int32=3
Int64=4
Int128=5
Float32=6
Float64=7
Float128=8
Bool=9
Array=10
String=11
StringBuffer=12
PublicKey=13
Message=14
Signature=15
LongID=16
Dispatcher=17
Throw=18
Auto=19
Break=20
Case=21
Char=22
Const=23
Continue=24
Default=25
Do=26
Double=27
Else=28
Enum=29
Extern=30
Float=31
For=32
Goto=33
If=34
Inline=35
Int=36
Long=37
Register=38
Restrict=39
Return=40
Short=41
Signed=42
Sizeof=43
Static=44
Struct=45
Switch=46
Typedef=47
Union=48
Unsigned=49
Void=50
Volatile=51
While=52
Alignas=53
Alignof=54
Atomic=55
GccBool=56
Complex=57
Generic=58
Imaginary=59
Noreturn=60
StaticAssert=61
ThreadLocal=62
LeftParen=63
RightParen=64
LeftBracket=65
RightBracket=66
LeftBrace=67
RightBrace=68
Less=69
LessEqual=70
Greater=71
GreaterEqual=72
LeftShift=73
RightShift=74
Plus=75
PlusPlus=76
Minus=77
MinusMinus=78
Star=79
Div=80
Mod=81
And=82
Or=83
AndAnd=84
OrOr=85
Caret=86
Not=87
Tilde=88
Question=89
Colon=90
Semi=91
Comma=92
Assign=93
StarAssign=94
DivAssign=95
ModAssign=96
PlusAssign=97
MinusAssign=98
LeftShiftAssign=99
RightShiftAssign=100
AndAssign=101
XorAssign=102
OrAssign=103
Equal=104
NotEqual=105
Arrow=106
Dot=107
Ellipsis=108
Identifier=109
Constant=110
DigitSequence=111
StringLiteral=112
Whitespace=113
Newline=114
BlockComment=115
LineComment=116
'byte'=1
'int16'=2
'int32'=3
'int64'=4
'int128'=5
'float32'=6
'float64'=7
'float128'=8
'bool'=9
'array_c'=10
'string_view_c'=11
'string_buffer_c'=12
'publickey_c'=13
'message_c'=14
'signature_c'=15
'long_id'=16
'dispatcher'=17
'throw'=18
'auto'=19
'break'=20
'case'=21
'char'=22
'const'=23
'continue'=24
'default'=25
'do'=26
'double'=27
'else'=28
'enum'=29
'extern'=30
'float'=31
'for'=32
'goto'=33
'if'=34
'inline'=35
'int'=36
'long'=37
'register'=38
'restrict'=39
'return'=40
'short'=41
'signed'=42
'sizeof'=43
'static'=44
'struct'=45
'switch'=46
'typedef'=47
'union'=48
'unsigned'=49
'void'=50
'volatile'=51
'while'=52
'_Alignas'=53
'_Alignof'=54
'_Atomic'=55
'_Bool'=56
'_Complex'=57
'_Generic'=58
'_Imaginary'=59
'_Noreturn'=60
'_Static_assert'=61
'_Thread_local'=62
'('=63
')'=64
'['=65
']'=66
'{'=67
'}'=68
'<'=69
'<='=70
'>'=71
'>='=72
'<<'=73
'>>'=74
'+'=75
'++'=76
'-'=77
'--'=78
'*'=79
'/'=80
'%'=81
'&'=82
'|'=83
'&&'=84
'||'=85
'^'=86
'!'=87
'~'=88
'?'=89
':'=90
';'=91
','=92
'='=93
'*='=94
'/='=95
'%='=96
'+='=97
'-='=98
'<<='=99
'>>='=100
'&='=101
'^='=102
'|='=103
'=='=104
'!='=105
'->'=106
'.'=107
'...'=108
