Byte=1
Int16=2
Int32=3
Int64=4
Int128=5
Float32=6
Float64=7
Float128=8
Bool=9
Array=10
String=11
StringBuffer=12
PublicKey=13
Message=14
Signature=15
LongID=16
Dispatcher=17
Auto=18
Break=19
Case=20
Char=21
Const=22
Continue=23
Default=24
Do=25
Double=26
Else=27
Enum=28
Extern=29
Float=30
For=31
Goto=32
If=33
Inline=34
Int=35
Long=36
Register=37
Restrict=38
Return=39
Short=40
Signed=41
Sizeof=42
Static=43
Struct=44
Switch=45
Typedef=46
Union=47
Unsigned=48
Void=49
Volatile=50
While=51
Alignas=52
Alignof=53
Atomic=54
GccBool=55
Complex=56
Generic=57
Imaginary=58
Noreturn=59
StaticAssert=60
ThreadLocal=61
LeftParen=62
RightParen=63
LeftBracket=64
RightBracket=65
LeftBrace=66
RightBrace=67
Less=68
LessEqual=69
Greater=70
GreaterEqual=71
LeftShift=72
RightShift=73
Plus=74
PlusPlus=75
Minus=76
MinusMinus=77
Star=78
Div=79
Mod=80
And=81
Or=82
AndAnd=83
OrOr=84
Caret=85
Not=86
Tilde=87
Question=88
Colon=89
Semi=90
Comma=91
Assign=92
StarAssign=93
DivAssign=94
ModAssign=95
PlusAssign=96
MinusAssign=97
LeftShiftAssign=98
RightShiftAssign=99
AndAssign=100
XorAssign=101
OrAssign=102
Equal=103
NotEqual=104
Arrow=105
Dot=106
Ellipsis=107
Identifier=108
Constant=109
DigitSequence=110
StringLiteral=111
Whitespace=112
Newline=113
BlockComment=114
LineComment=115
'byte'=1
'int16'=2
'int32'=3
'int64'=4
'int128'=5
'float32'=6
'float64'=7
'float128'=8
'bool'=9
'array_c'=10
'string_view_c'=11
'string_buffer_c'=12
'publickey_c'=13
'message_c'=14
'signature_c'=15
'long_id'=16
'dispatcher'=17
'auto'=18
'break'=19
'case'=20
'char'=21
'const'=22
'continue'=23
'default'=24
'do'=25
'double'=26
'else'=27
'enum'=28
'extern'=29
'float'=30
'for'=31
'goto'=32
'if'=33
'inline'=34
'int'=35
'long'=36
'register'=37
'restrict'=38
'return'=39
'short'=40
'signed'=41
'sizeof'=42
'static'=43
'struct'=44
'switch'=45
'typedef'=46
'union'=47
'unsigned'=48
'void'=49
'volatile'=50
'while'=51
'_Alignas'=52
'_Alignof'=53
'_Atomic'=54
'_Bool'=55
'_Complex'=56
'_Generic'=57
'_Imaginary'=58
'_Noreturn'=59
'_Static_assert'=60
'_Thread_local'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'<'=68
'<='=69
'>'=70
'>='=71
'<<'=72
'>>'=73
'+'=74
'++'=75
'-'=76
'--'=77
'*'=78
'/'=79
'%'=80
'&'=81
'|'=82
'&&'=83
'||'=84
'^'=85
'!'=86
'~'=87
'?'=88
':'=89
';'=90
','=91
'='=92
'*='=93
'/='=94
'%='=95
'+='=96
'-='=97
'<<='=98
'>>='=99
'&='=100
'^='=101
'|='=102
'=='=103
'!='=104
'->'=105
'.'=106
'...'=107
