Byte=1
Int16=2
Int32=3
Int64=4
Int128=5
Float32=6
Float64=7
Float128=8
Bool=9
Array=10
String=11
StringBuffer=12
PublicKey=13
Message=14
Signature=15
LongID=16
Dispatcher=17
Throw=18
Printf=19
Scanf=20
Auto=21
Break=22
Case=23
Char=24
Const=25
Continue=26
Default=27
Do=28
Double=29
Else=30
Enum=31
Extern=32
Float=33
For=34
Goto=35
If=36
Inline=37
Int=38
Long=39
Register=40
Restrict=41
Return=42
Short=43
Signed=44
Sizeof=45
Static=46
Struct=47
Switch=48
Typedef=49
Union=50
Unsigned=51
Void=52
Volatile=53
While=54
Alignas=55
Alignof=56
Atomic=57
GccBool=58
Complex=59
Generic=60
Imaginary=61
Noreturn=62
StaticAssert=63
ThreadLocal=64
LeftParen=65
RightParen=66
LeftBracket=67
RightBracket=68
LeftBrace=69
RightBrace=70
Less=71
LessEqual=72
Greater=73
GreaterEqual=74
LeftShift=75
RightShift=76
Plus=77
PlusPlus=78
Minus=79
MinusMinus=80
Star=81
Div=82
Mod=83
And=84
Or=85
AndAnd=86
OrOr=87
Caret=88
Not=89
Tilde=90
Question=91
Colon=92
Semi=93
Comma=94
Assign=95
StarAssign=96
DivAssign=97
ModAssign=98
PlusAssign=99
MinusAssign=100
LeftShiftAssign=101
RightShiftAssign=102
AndAssign=103
XorAssign=104
OrAssign=105
Equal=106
NotEqual=107
Arrow=108
Dot=109
Ellipsis=110
Identifier=111
Constant=112
DigitSequence=113
StringLiteral=114
Whitespace=115
Newline=116
BlockComment=117
LineComment=118
'byte'=1
'int16'=2
'int32'=3
'int64'=4
'int128'=5
'float32'=6
'float64'=7
'float128'=8
'bool'=9
'array_c'=10
'string_view_c'=11
'string_buffer_c'=12
'publickey_c'=13
'message_c'=14
'signature_c'=15
'long_id'=16
'dispatcher'=17
'throw'=18
'printf'=19
'scanf'=20
'auto'=21
'break'=22
'case'=23
'char'=24
'const'=25
'continue'=26
'default'=27
'do'=28
'double'=29
'else'=30
'enum'=31
'extern'=32
'float'=33
'for'=34
'goto'=35
'if'=36
'inline'=37
'int'=38
'long'=39
'register'=40
'restrict'=41
'return'=42
'short'=43
'signed'=44
'sizeof'=45
'static'=46
'struct'=47
'switch'=48
'typedef'=49
'union'=50
'unsigned'=51
'void'=52
'volatile'=53
'while'=54
'_Alignas'=55
'_Alignof'=56
'_Atomic'=57
'_Bool'=58
'_Complex'=59
'_Generic'=60
'_Imaginary'=61
'_Noreturn'=62
'_Static_assert'=63
'_Thread_local'=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
'<'=71
'<='=72
'>'=73
'>='=74
'<<'=75
'>>'=76
'+'=77
'++'=78
'-'=79
'--'=80
'*'=81
'/'=82
'%'=83
'&'=84
'|'=85
'&&'=86
'||'=87
'^'=88
'!'=89
'~'=90
'?'=91
':'=92
';'=93
','=94
'='=95
'*='=96
'/='=97
'%='=98
'+='=99
'-='=100
'<<='=101
'>>='=102
'&='=103
'^='=104
'|='=105
'=='=106
'!='=107
'->'=108
'.'=109
'...'=110
